layer0 =
{
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'grass' , 'grass' , 'grass' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'grass' , 'grass' , 'grass' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'grass' , 'grass' , 'grass' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'grass' , 'grass' , 'grass' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'grass' , 'grass' , 'grass' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'grass' , 'grass' , 'grass' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'grass' , 'grass' , 'grass' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'grass' , 'grass' , 'grass' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'grass' , 'grass' , 'grass' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'grass' , 'grass' , 'grass' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'grass' , 'grass' , 'grass' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } }
layer1 =
{
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ false , 'statue0' , false , false , false , false , false , false , false , false , false , 'statue1' , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ false , false , false , 'pillar' , false , false , false , 'pillar' , false , false , false , false , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ false , false , false , 'pillar' , false , false , false , 'pillar' , false , false , false , false , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , 'statue1' , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , 'pillar' , false , false , false , 'pillar' , false , false , false , false , false , false , false , false , false , false , false , false , false , false , 'statue1' , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , 'treetrunk' , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , false , false , false , false , false , false , false , false , 'treetrunk' , false , false , false , false , false , 'statue0' , false } ,
{ false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , false , false , false , false , false , false , false , false , 'treetrunk' , false , false , false , false , false , false , false } ,
{ false , false , false , 'cube' , 'cube' , 'cube' , 'cube' , 'cube' , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , 'statue1' , false , false , false , false , false , false , false , false , false , 'statue0' , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } }
layer2 =
{
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , 'pillar' , false , false , false , 'pillar' , false , false , false , 'pillar' } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , 'pillar' , false , false , false , 'statue0' , false , false , false , 'pillar' } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , 'pillar' , false , false , false , 'pillar' , false , false , false , 'pillar' } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , 'vase' , false , 'vase' , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , 'cube' , 'cube' , 'cube' , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , 'cube' , 'cube' , 'cube' , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } ,
{ false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false , false } }
world = {layer0, layer1, layer2}
